USE SuperHeroesDb;
GO

CREATE TABLE SuperHero
(
    Id INT NOT NULL IDENTITY(1,1),
    Name NVARCHAR(50) NOT NULL,
	Alias NVARCHAR(50) NOT NULL,
	Origin NVARCHAR(160) NOT NULL,
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Assistant
(
    Id INT NOT NULL IDENTITY(1,1),
    Name NVARCHAR(50) NOT NULL,
	PRIMARY KEY (Id)
);
GO

CREATE TABLE Power
(
    Id INT NOT NULL IDENTITY(1,1),
    Name NVARCHAR(50) NOT NULL,
	Description NVARCHAR(50) NOT NULL,
	PRIMARY KEY(Id)
);
GO